{
  "ConnectionStrings": {
  },
  "AppSettings": {
    "IdentityServerConfig": {
      "Audience": "watchdog.web",
      "Issuer": "https://localhost:44392"
    },
    "RabbitMQ": {

    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Auth OIDC Service",
        "Uri": "https://localhost:44392/hc"
      },
      {
        "Name": "Event Service",
        "Uri": "https://localhost:44313/hc"
      },
      {
        "Name": "Event Registration Service",
        "Uri": "https://localhost:44349/hc"
      },
      {
        "Name": "Profile Service",
        "Uri": "https://localhost:44337/hc"
      },
      {
        "Name": "Push Notification Service",
        "Uri": "https://localhost:44330/hc"
      }
    ]
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341/",
    "LogstashgUrl": "http://localhost:8080/",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}